{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.12.1",
    "svgxuse": "^1.2.6",
    "three": "^0.161.0",
    "vue": "^3.4.15",
    "vue-router": "^4.3.0",
    "vue3-marquee": "^4.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "vite": "^5.0.11",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.7.16"
  }
}
